<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  .S {
    margin: 0 auto;
    display: block;
  
    padding: 120px 0 0 0;  
    text-align: center;
    font-size: 16px;
  }

   ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }

   li a {
      color: black;
    }

    .primary-navigation li a:hover {
      color: #3ca0e7;
    }

    .primary-navigation li:hover {
      cursor: pointer;
    }

    .primary-navigation ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }

    .primary-navigation ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    .primary-navigation ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    .primary-navigation ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }



    .primary-navigation a {

    text-decoration: none;
    }

    .primary-navigation :hover {
        color: #3CA0E7;
    }
 


    .primary-navigation ul li ul li a { transition: all 0.5s ease; }


    </style>
</head>
<body>
    
        
          
          <li class="s">
            <a href="#" >Work &dtrif;</a>
            <ul class="dropdown">
              <li><a href="#">Web Development</a>         </li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Illustration</a>           </li>                              
              <li><a href="#">Iconography</a>             </li>
            </ul>
          </li>
          
    
      
</body>
</html>