<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="../image/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style1.css">
    <style>
                body {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .class1{
            height: 7%;
            border: 1px solid white;
            position: relative;
            width: 100%;


        }
        .class2{
            height: 70%;
            /* background: url(../HTML/birdsAnimated.html); */
            border: 1px solid ;
            position: relative;
            width: 100%;
            border: none;
            
        }
        .class3{
            position: relative;
            height: 27%;
            border: 1px solid white ;
            width: 100%;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .container1{
            background-color: rgb(56, 56, 202);
            /* display: flex; */
            height: 20%;
            width: 60%;
            display: flex;
            flex-direction: column;
        }
       
        .container2{
            background-color: rgb(0, 255, 81);
            width: 40%;
            height: 730px;
        }
        .imgx{
            display: flex;
            flex-direction: row;
            /* width: 15px; */
            height: 80%;
        }
        .container1 .imgx img{
            height: 500px;
        }
       
        .img1{
            background-color: red;
            width: 25%;
            padding-left: 32PX;
            padding-top: 5PX;
            padding-bottom: 5PX;
        }
        .img1 img{
            padding-bottom: 3PX;
            border: 1px solid rgb(94, 91, 91);
            border-radius: 8px;
            cursor: pointer;

        }
        .img1 img:hover{
            transform: scale(0.8);
        }
        .img2{
            background-color:white;
            width: 100%;
           
        }
        .img2 img{
            align-items:center;
            padding-left: 62px;
        }
        .choicecolor{
        
            padding-bottom: 12px;
            margin-top: 46px;
            margin-left: 92px;
            font-size: 2PX ;
            cursor: progress;
        /* height: 132px; */
        }
       .choicecolor img{
        border-radius: 50%;
        
       padding-top: -12PX;
        margin-left: 12px;
        padding-bottom: 10PX;
        cursor: pointer;
       }
       .choicecolor img:hover{
        transform: scale(0.8)
       }
    </style>
   
</head>
<body>
    <header class="class1">
        <div class="header_left">
            <a href="#" >Ecart-Ecommerce</a>
            <div class="header_left-p">
                <p><a href="#">Explorer</a><span>Goals<i class="fas-solid fa fa-plus"></i></span></p>
            </div>  
        </div>
        <div class="header_center">
            <input type="text" class="head_center_input" placeholder="Search The products, Brands and More"><i class="fa fa-search"></i>
        </div>
        <div class="header_right">
            <a href="../HTML/login.html" class="action">login</a>
            <a href="../HTML/signup.html" class="action">signup</a>
            <a href="../HTML/index.html" class="action">Home</a>
            <a href="#" class="more">more<i class="fas-solid fa fa-sort-down">
            </i></a>
            <a href="#" class="cart"><i class="fas-solid fa fa-shopping-cart"></i></a>
        </div>
    </header>
    <!-- imahe view -->
   
    <div class="container">
        
            <div class="container1">
            
                <div class="imgx" style="background-color: yellow; height: 500PX;">
                    <div class="img1" style="background-color: rgb(220, 90, 15); display: flex; flex-direction: column;">
                        <!-- <img src="../image/headphones.jpg" alt=""> -->
                        <img src="../image/headphones.jpg" alt="" height="0" width="92px">
                        <img src="../image/headphones.jpg" alt="" height="0" width="92px">
                        <img src="../image/headphones.jpg" alt="" height="0" width="92px">
                        <img src="../image/headphones.jpg" alt="" height="0" width="92px">
                    </div>
                    <div class="img2">  
                        <img src="../image/headphones.jpg" alt=""> 
                        
                    </div>
                    
                </div>
                <div class="choicecolor">
                    <img src="../image/headphones.jpg" alt="" height="22%" width="22%">
                    <img src="../image/headphones.jpg" alt="" height="22%" width="22%">
                    <img src="../image/headphones.jpg" alt="" height="22%" width="22%">
                    <img src="../image/headphones.jpg" alt="" height="22%" width="22%">
                </div>
            </div>
            <div class="container2">
                jhbdao
            </div>
        
        
    </div>
   
   <footer class="class3">

    <div class="footer-row">
        <div class="footer-col-1">
            <div class="footer-heading">
                 <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Ecart Stories</a>
                <a href="#">Press</a>
                <a href="#">MyecartWholesale</a>
            </div>
        </div>
        <div class="footer-col-2">
            <div class="footer-heading">
                 <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infringement</a>
                
            </div>
        </div>
        <div class="footer-col-3">
            <div class="footer-heading">
                 <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
        </div>
        <div class="footer-col-4">
            <div class="footer-heading">
                 <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
            </div>
        </div>

        <div class="footer-col-5">
            <div class="footer-heading">
                 <p>Mail Us</p>
            </div>
            <div class="footer-list">
                 <p>Lorem ipsum dolor sit,
                     amet consectetur adipisicing elit. <br>
                      Porro sunt quas illo nesciunt ab saepe illum, <br>
                       vitae itaque libero animi. Eaque sapiente iste quae <br>
                     optio corporis maiores totam earum ut.</p>
               
            </div>
        </div>

        <div class="footer-col-6">
            <div class="footer-heading">
                 <p>Registered Office Address</p>
            </div>
            <div class="footer-list-address">
             <p>Ecart Internet Private Limited,</p>
             <p>Malenga Towers, Begonia &</p>
             <p>Clove Embassy Tech Village,</p>
             <p>Outer Ring Road, Devarabeesanahalli Village,</p>
             <p>Hyderabad, 500045,</p>
             <p>Telangana, India</p>
             <p>CIN : U51109KA2012PTC066107</p>
             <p> Telephone:<span> 1800 000 0000</span></p>
               
            </div>
        </div>
    </div>
   
</footer>
    
    
</body>
</html>